VITE_SUPABASE_PROJECT_ID="kpgbfapdfbchkppjegzh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwZ2JmYXBkZmJjaGtwcGplZ3poIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NzUyMDMsImV4cCI6MjA4NTU1MTIwM30.Kd5qIiXfCWDjXx4Q2fvQ2NtFBYSCP3QQNXE_IlXWWTk"
VITE_SUPABASE_URL="https://kpgbfapdfbchkppjegzh.supabase.co"
